# D8S.E0003

./: README.md
source/: D8S.E0003.sln
source/D8S.E0003/: D8S.E0003.csproj  Project Plan.md
source/D8S.E0003/Code/: Documentation.cs  Instances.cs  Program.cs
source/D8S.E0003/Code/Functionality/: IOperations.cs
source/D8S.E0003/Code/_Types/Interfaces/: IService.cs
source/D8S.E0003/Code/ΩInstances/: Operations.cs
